/** Stylesheet for index.html */
/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}*/

@-ms-viewport{
  width: device-width;
}



/***** Fonts for entire website *****/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    font-family: 'Arial', sans-serif;
}

/*****  NAV BAR *****/

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 13px;
    padding-bottom: 0;
    height: 60px;
    
    
}

.gmail {
    display: flex;
    border-style: none;
    text-align: center;
    text-justify: center;
    padding: 18px 5px;
}

.images {
    display: flex;
    border-style: none;
    justify-content: center;
    align-content: center;
    padding: 18px 5px;
}

.apps {
    display: flex;
    border-style: none;
    justify-content: center;
    align-content: center; 
    padding: 20px 5px;
    opacity: 0.5;
}

.sign-in {
    display: inline-block;
    border-style: none;
    padding: 0 0 0 5px;
    justify-content: center;
    align-content: top;
}

.sign-in-button {
    height: 30px;
    width: 90px;
    display: flex;
    border-radius: 4px;
    background-color:#4285f4;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: white;
    
  
}



/*****   MAIN LAYOUT    *****/


.grid-container {
    height: 100vh;
    /*border: 2px solid black;*/
    display: grid;
    grid-template-areas: 
        "header header header"
        "doodle doodle doodle"
        "search search search"
        "button button button"
        "footer footer footer";
    grid-template-rows: 60px 220px 80px 1fr 60px;
}


.grid-item {
background-color: none;
/*border: 2px solid black;
/*padding: 2px;*/
}

.item-1 {
    display: grid;
    grid-area: header;
    padding-top: -20em;
}

.item-2 {
    display: grid;
    align-content: center;
    justify-content: center;

    grid-area: doodle;

}

.item-3 {
    display: grid;
    grid-area: search;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap

    
}

.item-4 {
    display: inline-flex;
    grid-area: button;
    align-content: center;
    justify-content: center;
}

.item-5 {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#f2f2f2;
    color: #5f6368;;
    text-align: left;
    width: stretch;
    height: 50px;
    border-width: thin;
    border-color: #5f6368;
    font-size: 14px;
    
      
}

/***** Items on page *****/

.search-box {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    padding-bottom: 0;
    height: 44px;
    width: 588px;
    background-color: none;
    border-radius: 24px;
    border-color: #dfe1e5;
    border-width: 1px;
    border-style: solid;
   
}

.search-bar [type=text] {
    display: flex;
    width: 480px;
    height: 34px;
    font-size: 16px;
    margin: 0;
    border: none;
    order: 2;
    align-content: center;
   
    
}

.mag-glass {
    display: flex;
    order: 1;
    padding: 2px 0 0 10px;
}

.google-assisant-logo {
    display: flex; 
    order: 3;
}

.search-button {
    width: 140px;
    height: 40px;
    font-size: 16px;
    font-weight: 250;
    background-color: #f2f2f2;
    color: 5F6368;
    border-radius: 4px;
    border-color: f2f2f2;
    border-width: thin;
}

.lucky-button {
    width: 140px;
    height: 40px;
    font-size: 16px;
    font-weight: 250;
    background-color: #f2f2f2;
    color: 5F6368;
    border-radius: 4px;
    border-color: f2f2f2;
    border-width: thin;
}

.divider {
    display: inline-flex;
    width: 10px;
    height: auto;
}

/*****   FOOTER  *****/

.advertising {
    padding: 0 10px 0 20px;
}

.business {
    padding: 0 10px 0 10px;
}

.about {
    padding: 0 10px 0 10px;
}

.howSearchWorks {
    padding: 0 10px 0 10px;
}


